<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <link rel="stylesheet" type="text/css" href="styling.css" />
          <title>Document</title>
          <style></style>
     </head>
     <body>
          <div id="holder">
               <header>
                    <nav>
                         <a id="link1" onclick="home()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />DOMŮ</a
                         >
                         <a id="link2" onclick="about()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />O MNĚ</a
                         >
                         <a id="link3" onclick="reference()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />REFERENCE</a
                         >
                         <a id="link4" href="#footer1"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />KONTAKT</a
                         >
                    </nav>
               </header>

               <img id="tree" src="images/palmBlack.png" alt="palmBlack" />
               <div id="home">
                    <section>
                         <img src="images/portrait.jpg" alt="" />
                         <h1>Vítám vás na svém portfoliu</h1>
                         <h3>
                              Najdete zde ukázku mojí práce, něco málo o mně a
                              také kontaktní údaje :)
                         </h3>
                    </section>
               </div>

               <footer id="footer1">
                    <table>
                         <tr>
                              <td>Miroslav Kalenský</td>
                              <td>
                                   Linkedin:
                                   <a
                                        href="https://www.linkedin.com/in/miroslavkalensky1999/"
                                        >miroslavkalensky1999</a
                                   >
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   Email:
                                   <a href="mailto: mirek.kalensky@gmail.com"
                                        >mirek.kalensky@gmail.com</a
                                   >
                              </td>
                              <td>
                                   Github:
                                   <a href="https://github.com/BadyTM"
                                        >BadyTM</a
                                   >
                              </td>
                         </tr>
                         <tr>
                              <td>Tel: 88331311</td>
                         </tr>
                    </table>
                    <span>MK</span>
               </footer>
          </div>
          <div id="holder2">
               <header>
                    <nav>
                         <a id="link1" onclick="home()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />DOMŮ</a
                         >
                         <a id="link2" onclick="about()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />O MNĚ</a
                         >
                         <a id="link3" onclick="reference()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />REFERENCE</a
                         >
                         <a id="link4" href="#footer2"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />KONTAKT</a
                         >
                    </nav>
               </header>
               <img id="tree" src="images/palmBlack.png" alt="palmBlack" />
               <div id="aboutMe">
                    <section>
                         <h1>Něco málo o mně</h1>
                         <h3>
                              Aktuálně studuji veřejnou správu a regionální
                              rozvoj na Provozně ekonomické fakultě ČZU v Praze.
                              <br />
                              Jelikož jsem s tímto studiem začal, tak už ho mám
                              v plánu i dokončit, ale po objevení oblasti IT
                              vím, že se chci rozvíjet radši tímto směrem.
                              <br />
                              Mám pokročilé znalosti HTML, CSS (SASS) a základy
                              Javascriptu (ES6), na který se aktuálně zaměřuji.
                              <br />
                              Dále mám zkušenosti s tvorbou emailových šablon a
                              responsivní design považuji za naprostý standard.
                              <br />
                         </h3>
                    </section>
               </div>

               <footer id="footer2">
                    <table>
                         <tr>
                              <td>Miroslav Kalenský</td>
                              <td>
                                   Linkedin:
                                   <a
                                        href="https://www.linkedin.com/in/miroslavkalensky1999/"
                                        >miroslavkalensky1999</a
                                   >
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   Email:
                                   <a href="mailto: mirek.kalensky@gmail.com"
                                        >mirek.kalensky@gmail.com</a
                                   >
                              </td>
                              <td>
                                   Github:
                                   <a href="https://github.com/BadyTM"
                                        >BadyTM</a
                                   >
                              </td>
                         </tr>
                         <tr>
                              <td>Tel: 56464646</td>
                         </tr>
                    </table>
                    <span>MK</span>
               </footer>
          </div>
          <div id="holder3">
               <header>
                    <nav>
                         <a id="link1" onclick="home()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />DOMŮ</a
                         >
                         <a id="link2" onclick="about()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />O MNĚ</a
                         >
                         <a id="link3" onclick="reference()"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />REFERENCE</a
                         >
                         <a id="link4" href="#footer3"
                              ><img
                                   src="images/coco.png"
                                   alt="coconut"
                                   id="coco"
                              />KONTAKT</a
                         >
                    </nav>
               </header>
               <img id="tree" src="images/palmBlack.png" alt="palmBlack" />
               <div id="reference">
                    <h1>REFERENCE</h1>
                    <section>
                         <a href="cool fishing/domu.html"
                              ><img src="images/cool fishing.jpg" alt="fishing"
                         /></a>
                         <a href="heartofhard/home.html"
                              ><img src="images/heart of hard.jpg" alt="HOH"
                         /></a>
                    </section>
               </div>

               <footer id="footer3">
                    <table>
                         <tr>
                              <td>Miroslav Kalenský</td>
                              <td>
                                   Linkedin:
                                   <a
                                        href="https://www.linkedin.com/in/miroslavkalensky1999/"
                                        >miroslavkalensky1999</a
                                   >
                              </td>
                         </tr>
                         <tr>
                              <td>
                                   Email:
                                   <a href="mailto: mirek.kalensky@gmail.com"
                                        >mirek.kalensky@gmail.com</a
                                   >
                              </td>
                              <td>
                                   Github:
                                   <a href="https://github.com/BadyTM"
                                        >BadyTM</a
                                   >
                              </td>
                         </tr>
                         <tr>
                              <td>Tel: 607612362</td>
                         </tr>
                    </table>
                    <span>MK</span>
               </footer>
          </div>
          <script>
               function home() {
                    const hideAbout = document.getElementById("holder2");
                    const hideReference = document.getElementById("holder3");
                    const showHome = document.getElementById("holder");
                    hideAbout.style.display = "none";
                    hideReference.style.display = "none";
                    showHome.style.display = "block";
               }
               function about() {
                    const hideHome = document.getElementById("holder");
                    const hideReference = document.getElementById("holder3");
                    const showAbout = document.getElementById("holder2");
                    hideHome.style.display = "none";
                    hideReference.style.display = "none";
                    showAbout.style.display = "block";
               }
               function reference() {
                    const hideHome = document.getElementById("holder");
                    const hideAbout = document.getElementById("holder2");
                    const showReference = document.getElementById("holder3");
                    hideHome.style.display = "none";
                    hideAbout.style.display = "none";
                    showReference.style.display = "block";
               }
               home();
          </script>
     </body>
</html>
